# ref: https://docs.travis-ci.com/user/languages/python
language: python
python:
  - "3.6"
  - "3.7-dev"
  #- "3.5-dev" # 3.5 development branch
  #- "nightly" # points to the latest development branch e.g. 3.6-dev
# command to install dependencies
install: "pip install -r test-requirements.txt"
# command to run tests
script: nosetests

services:
  - postgresql

env:
  - DB_USER='postgres'
  - PASSWORD=''
  - SERVER_IP='localhost'
  - PORT='5432'
  - DATABASE_NAME='ladybugtools'

before_script:
  - psql -c 'create database test;' -U postgres
